# frontend-deployment.yaml
# Defines the Deployment for our Nginx-based frontend microservice.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: frontend-container
          image: <YOUR_DOCKER_HUB_USERNAME>/microservices-frontend:latest # Replace with your Docker Hub image.
          ports:
            - containerPort: 80
---
# frontend-service.yaml
# Defines a LoadBalancer Service to expose the frontend to the public internet.
# AWS will automatically provision an Elastic Load Balancer for this.
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  type: LoadBalancer
  selector:
    app: frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

